<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell me about yours books</title>


<style>

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #4CAF50;

}

label {

    font-size: 20px;
    display: block;
    padding: 10px;
}

input, select {

    display: block;
    width: 100%;
    padding-bottom: 20px;

}

form {

    background-color: 	#800080;
    padding: 40px 40px 40px 40px;
}


textarea {

    display: block;
    width: 100%;
    padding-bottom: 20px;
}

#submit {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>

	<title></title>
</head>
    <body>
     <h1 id="title">tell Me About Your Favorite Books</h1>
    
     <p id="description">This is a survey where you can tell m about a books that you love

     </p>

     <hr>
    
     <form id="survey-form">
        <label id="name-label">Name:</label> 
            <input type="text" name="name" id="name" required placeholder="Your Name"></input><br>
        <label id="email-label">Email:</label> 
            <input type="email" name="email" id="email" required placeholder="Your best email"></input><br>
       
    <hr>        
       
            <label id="number-label"> How many books has influenced your life?:</label> 
            <input type="number" name="number" id="number" min="0" max="10" required placeholder="books"></input><br>
      
    <hr>        

    <h3><em>What is your favorite genre</em></h3>

        <select id="dropdown" name="genres">
            <option value="science-fiction">Science-Fiction</option>
            <option value="poetry">Poetry</option>
            <option value="fiction">Fiction</option>
            <option value="non-fiction">Non-Fiction</option>
            <option value="other">Other</option>
        </select>
        <br>
    
    <hr>    
        
    <h3><em>In what format do you like the most to read?</em></h3> 
    
    <div id="radio-button-area">

        <input type="radio" name="format" value="harcover">Harcover<br>
        <input type="radio" name="format" value="harcover">Audiobook<br>
        <input type="radio" name="format" value="harcover">Digital Edition<br>
        <input type="radio" name="format" value="harcover">Paperback<br>
        <br>
    
    </div>    

    <hr>    

    <h3><em>Do you use a Kidle or similar divices?</em></h3>    

      <div> 
        <input type="checkbox" name="si" value="1">SI<br>
        <input type="checkbox" name="no" value="1">No<br>
     </div>   

        <hr>

    <h3><em>Recommend me a book that you liked?</em></h3>    

        <textarea rows="6" cols="50" placeholder="some recomendation?"></textarea> <br>

        <input type="submit" id="submit">
     </form>
    
     <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
   </body>
</html>